<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/Account.css"> 
    <style>
    body {
      background-color: #141414;
      color: white;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .navbar {
      background-color: #141414;
    }

    .navbar-brand img {
      height: 4rem;
    }

    .navbar-toggler {
      border: 1px solid #ffffff;
      border-radius: 0.25rem;
    }

    .profile-edit {
      width: 70%;
      margin: 20px auto;
      padding: 20px;
      background-color: #141414;
      border-radius: 10px;
    }

    .profile-header {
      font-size: 24px;
      font-weight: bold;
    }

    .divider {
      height: 1px;
      background-color: grey;
      margin: 20px 0;
    }

    .user-info,
    .maturity-settings,
    .autoplay-controls {
      padding: 20px 0;
    }

    .user-name-box {
      background-color: grey;
      padding: 10px;
      margin-bottom: 20px;
    }

    .btn-no-radius {
      border-radius: 0;
      background-color: grey;
      color: black;
      border: none;
      padding: 10px 20px;
    }

    .autoplay-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .autoplay-item .btn-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      margin-right: 20px;
      cursor: pointer;
    }

    .autoplay-item .btn-icon svg {
      width: 32px;
      height: 32px;
      fill: white;
      background: none;
    }

    .autoplay-item .btn-icon:nth-child(2) svg {
      width: 28px;
      height: 28px;
    }

    .autoplay-item p {
      margin: 0;
    }

    .btn-bordered {
      border: 1px solid white;
      color: white;
      background-color: transparent;
      margin-right: 10px;
      padding: 10px 20px;
    }

    .btn-container {
      display: flex;
      justify-content: start;
      padding-top: 20px;
    }

    .full-width-divider {
      height: 1px;
      background-color: grey;
      margin: 20px 0;
    }

    .maturity-settings .info-text {
      color: white;
      font-size: 12px;
    }

    .action-buttons {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
    }

    .action-buttons .btn {
      width: 30%;
      border-radius: 0; 
      border: 1px solid #ffffff; 
      transition: none; 
    }

    .btn-save {
      background-color: #ffffff; 
      color: #141414; 
    }

    .btn-cancel,
    .btn-delete {
      background-color: #141414; 
      color: #ffffff; 
    }


    .btn-save:hover,
    .btn-save:focus,
    .btn-save:active,
    .btn-cancel:hover,
    .btn-cancel:focus,
    .btn-cancel:active,
    .btn-delete:hover,
    .btn-delete:focus,
    .btn-delete:active {
      background-color: inherit;
      color: inherit;
      border-color: inherit;
      box-shadow: none;
      text-decoration: none; 
    }


    .btn-save:focus,
    .btn-cancel:focus,
    .btn-delete:focus {
      outline: none; 
    }
  </style>
  <title>Netflix</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
        <img src="/assets/img/netflix_logo.png" alt="Netflix Logo">
      </a>
    </div>
  </nav>

  <div class="container">
    <div class="profile-edit">
      <div class="profile-header">
        Edit Profile
      </div>
      <div class="divider"></div>
      <div class="row">
        <div class="col-md-3">
          <img src="/assets/img/avatar.png" class="img-fluid" alt="Profile Image">
        </div>
        <div class="col-md-9">
          <div class="user-info">
            <div class="user-name-box">
              Federico Iafolla
            </div>
            <div>
              Language:
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Select Language
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Italiano</a></li>
                <li><a class="dropdown-item" href="#">Español</a></li>
                <li><a class="dropdown-item" href="#">Français</a></li>
                <li><a class="dropdown-item" href="#">Deutsch</a></li>
              </ul>
            </div>
          </div>
          <div class="divider"></div>
          <div class="maturity-settings">
            <div>
              Maturity Settings:
            </div>
            <button class="btn-no-radius mt-2 mb-2">ALL MATURITY RATINGS</button>
            <div class="info-text">
              Show titles of all maturity ratings for this profile.
            </div>
            <button class="btn-no-radius mt-3">EDIT</button>
          </div>
          <div class="divider"></div>
          <div class="autoplay-controls">
            <div>
              Autoplay controls
            </div>
            <div class="autoplay-item">
              <div class="btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-toggle-on" viewBox="0 0 16 16">
                  <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8"/>
                </svg>
              </div>
              <p>Autoplay next episode in a series on all devices.</p>
            </div>
            <div class="autoplay-item">
              <div class="btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-toggle-on" viewBox="0 0 16 16">
                  <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8"/>
                </svg>
              </div>
              <p>Autoplay previews while browsing on all</p>
            </div>    
          </div>
        </div>      
      <div class="divider"></div>
      <div class="action-buttons">
        <button class="btn btn-save">SAVE</button>
        <button class="btn btn-cancel">CANCEL</button>
        <button class="btn btn-delete">DELETE PROFILE</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9ON8R9nD5jzZNeXt5zh67/3ouoR9PO1T35P6HeUzeKi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-3V9vE2m0W7DbQxOe1DW6P0yb5E9GV9Z4FdfPv5orq7CrXzQ6W4mTcZKrI8PjphU" crossorigin="anonymous"></script>
</body>

</html>
